NEW ARRIVAL

NEW BALANCE M2002RDJ
IDR 2.799.000

NIKE ZOOM VOMERO 5 PRM-SAIL
IDR2,849,000

NIKE DUNK LOW (GS)
IDR1,129,000

VANS COMFYCUSH OLD SKOOL-GROWING EVERYDAY x
IDR1,599,000

NIKE ACG MOUNTAIN FLY 2 LOW-GRIDIRON x 
IDR2,379,000

Nike Dunk Low Retro White Black (2021)
IDR 1,400,000

New Balance 530 White Silver Navy
IDR 1,750,000

Adidas Samba OG Black White Gum
IDR 1,400,000

Nike Court Vision Low Next Nature White Black
IDR 700,000

New Balance 530 Ivory
IDR 1,750,000



JORDAN 
Air Jordan 1 Mid SE "Diamond"
IDR 2.790.000

Air Jordan 1 Mid "Dia De Los Muertos" 
IDR 2.600.000

Air Jordan 1 Retro High OG Chicago
IDR 10.000.000

Air Jordan 1 Retro High OG "Crimson Tint" 
IDR 2.940.000

Air Jordan 3 Retro "Winterized - Archaeo Brown" 
IDR 2.415.000

NIKE
Air Force 1 "Sun Club"
IDR 1.230.000

Nike Court Vision Low Next Nature White Black
IDR 700,000

Nike Dunk Low Retro White Black (2021)
IDR 1,400,000

Air Max 97 Bone
IDR 1,785,000

Nike M2K Tekno White
IDR 3.033.000


NB
New Balance 530 Ivory
IDR 1,750,000

NEW BALANCE M2002RDJ
IDR 2.799.000

New Balance 530 White Silver Navy
IDR 1,750,000

New Balance 990v1 MiUSA Teddy
IDR 1,950,000

New Balance 530 Steel Grey
IDR 1,500,000

PUMA

Puma Rider FV Coca Cola
IDR 1.999.000

Puma X Vogue TRC Mira Vogue
IDR 1.539.300 

Puma Slipstream Pokemon
IDR 1.699.000

PUMA CELL DOME KING METALLIC
IDR 1.499.400 

Puma Mayze SD X Dua Lipa
IDR 2.199.000

Adidas
Adidas Samba OG Black White Gum
IDR 1,400,000

ADIDAS ROVERMULE ADVENTURE
IDR 2.300.000

ADIDAS ULTRABOOST
IDR 3.300.000

ADIDAS NMD 
IDR2,300,000

ADIDAS ADIFOM Q
IDR 1.700.000

VANS 
Vans Haribo Checkerboard Multi
IDR1,599,000

Vans Old Skool Tapered
IDR 979.300 

Vans Old Skool WTAPS 
IDR 2,400,000

Vans Old Skool Cream Red
IDR 2,700,000

Vans Sk8-Hi Japanese Type 
IDR 6,550,000

Converse
Converse X A-Cold-Wall Chuck 70 Geo
IDR 2.999.000

Converse Chuck 70 Le Fleur Burlap
IDR 1,500,000

Converse Chuck Taylor 70's Ox Burgundy
IDR 950,000

Converse Chuck High Batman 80th Anniversary
IDR 1,000,000

Converse Chuck Taylor All-Star High Off-White
IDR 17,550,000